{
  "functions": {
     "api/sendmail/contact.ts":  {
       "includeFiles": ["src/mail/contact-form.js","src/lib/types/contact.js"]
     },
     "api/save-volunteer-form.ts":{
      "includeFiles":["src/lib/types/volunteer.js", "src/lib/utils.js"]
     }
  }
}